<inkscape-extension>
    <_name>Spine Exporter</_name>
    <id>com.bristowk.filter.spineExporter</id>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simpletransform.py</dependency>
    <param name="idRegex" type="string" _gui-text="ID Regex">g</param>
	<param name="exportDir" type="string" min="0" max="100000" _gui-text="Export Directory">C:\</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Spine" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">spineExporter.py</command>
    </script>
</inkscape-extension>